PlGui/Views/Stops/AddBusStop.xaml

<UserControl x:Class="PlGui.Views.Stops.AddBusStop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui.Views.Stops"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding EneterKeyCommand}"/>
    </UserControl.InputBindings>
    <!--Main Grid-->
    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"
                              MinWidth="120"/>
        </Grid.ColumnDefinitions>

        <!--#region Station Name Details -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            FontSize="14pt"
            Content="Name"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
           >
        </Label>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
                 Text="{Binding BusStop.Name}"
                 Margin="10"
                 FontSize="12pt"
                 Padding="1">
        </TextBox>
        <!--#endregion-->

        <!--#region  Station Code Details -->
        <Label
            Grid.Row="1"
            VerticalAlignment="Center"
            Grid.Column="0"
            Margin="10"
            FontSize="14pt"
            Content="Code"
            HorizontalAlignment="Left">
        </Label>

        <TextBox
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding BusStop.Code}"
            Margin="10"
            FontSize="12pt"
            Padding="1">
        </TextBox>
        <!--#endregion-->

        <!--#region Longitude Details -->
        <Label
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            FontSize="14pt"
            Content="Longitude"
            HorizontalAlignment="Left">
        </Label>

        <TextBox
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding BusStop.Longitude}"
            Margin="10"
            FontSize="12pt"
            Padding="1">
        </TextBox>
        <!--#endregion-->

        <!--#region Latitude Details -->
        <Label
            Grid.Row="3"
            VerticalAlignment="Center"
            Grid.Column="0"
            Margin="10"
            FontSize="14pt"
            Content="Latitude"
            HorizontalAlignment="Left">
        </Label>

        <TextBox
		
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding BusStop.Latitude}"
            Margin="10"
            FontSize="12pt"
            Padding="1">
			
		</TextBox>
        <!--#endregion-->
    <Button 
		Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="10"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalAlignment="Center"
        VerticalContentAlignment="Center"
        FontSize="14pt"
        Content="Add"
        Command="{Binding AddBusStopButtonCommand}"
		MouseUp="Button_MouseUp"></Button>
    </Grid>
</UserControl>
