dotNet5781_03B_6671_6650/Views/AddBus.xaml

<Window
    x:Class="dotNet5781_03B_6671_6650.Views.AddBus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dotNet5781_03B_6671_6650.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddBusWin"
    Title="Add Bus"
    Width="550"
    Height="300"
    MouseLeftButtonDown="AddBusWin_MouseLeftButtonDown"
    ResizeMode="NoResize"
    MaxWidth="550"
    MaxHeight="300"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Background>
        <ImageBrush ImageSource="AddBusBG.jpg" TileMode="Tile" />
    </Window.Background>
    <Grid Margin="10,10,10,10">

        <Grid Margin="10,90,10,9.6" Background="#4CFFFFFF">
            <WrapPanel
                Width="228"
                Height="105"
                Margin="30,59,246,10"
                RenderTransformOrigin="0.498,-1.336">

                <Label
                    Width="105"
                    Height="26"
                    Content="Date of register:"
                    FontFamily="Nirmala UI"
                    FontWeight="Bold"
                    Foreground="#FFD64500" Background="#0CFFFFFF" />
                <DatePicker
                    Name="RegistrationDate"
                    Width="100"
                    Foreground="#FFD64500"
                    Height="23"
                    FontStyle="Italic"
                    IsTodayHighlighted="True">
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Offset="0" Color="#FFA3AEB9" />
                            <GradientStop Offset="0.375" Color="#FF8399A9" />
                            <GradientStop Offset="0.375" Color="#FF718597" />
                            <GradientStop Offset="1" Color="#FF2272AB" />
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>

            </WrapPanel>
            <WrapPanel
                Width="228"
                Margin="30,28,246,115"
                FocusManager.FocusedElement="{Binding ElementName=licenseNumBox}">

                <Label
                    Width="105"
                    Height="30"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Stretch"
                    Content="License number:"
                    FontFamily="Nirmala UI"
                    FontWeight="Bold"
                    Foreground="#FFD64500"
                    RenderTransformOrigin="0.5,0.5" Background="#0CFFFFFF" />
                <TextBox
                    x:Name="licenseNumBox"
                    Width="100"
                    Height="23"
                    VerticalContentAlignment="Center"
                    KeyDown="enterKey"
                    LostKeyboardFocus="checkLicense"
                    MaxLength="8"
                    PreviewTextInput="NumbersValidation"
                    TextWrapping="Wrap">
                    <TextBox.SelectionBrush>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Offset="0" Color="#FFA3AEB9" />
                            <GradientStop Offset="0.375" Color="#FF8399A9" />
                            <GradientStop Offset="0.375" Color="#FF718597" />
                            <GradientStop Offset="1" Color="#FF2272AB" />
                        </LinearGradientBrush>
                    </TextBox.SelectionBrush>
                    <TextBox.SelectionTextBrush>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Offset="0" Color="#FFA3AEB9" />
                            <GradientStop Offset="0.375" Color="#FF8399A9" />
                            <GradientStop Offset="0.375" Color="#FF718597" />
                            <GradientStop Offset="1" Color="#FF2272AB" />
                        </LinearGradientBrush>
                    </TextBox.SelectionTextBrush>
                    <TextBox.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Offset="0" Color="#FFA3AEB9" />
                            <GradientStop Offset="0.375" Color="#FF8399A9" />
                            <GradientStop Offset="0.375" Color="#FF718597" />
                            <GradientStop Offset="1" Color="#FF2272AB" />
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
            </WrapPanel>

            <Label
                Margin="251,112,10,10"
                Content="Press enter to proceed registering&#xD;&#xA;Esc to cancel "
                Foreground="#FFD64500" FontSize="14" FontFamily="Nirmala UI" FontWeight="Bold" Background="#0CFFFFFF" />
        </Grid>
        <WrapPanel Margin="10,10,9.6,192.2" Orientation="Vertical">
            <Label
                Width="356"
                Height="50"
                Margin="5"
                Content="Add new bus car to system"
                FontFamily="Nirmala UI"
                FontSize="18"
                FontWeight="Bold" Foreground="#FFD64500" />

        </WrapPanel>
    </Grid>
</Window>