dotNet5781_03B_6671_6650/Views/AddBus.xaml

<Window
    x:Class="dotNet5781_03B_6671_6650.Views.AddBus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dotNet5781_03B_6671_6650.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Bus"
    Width="600"
    Height="350"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid
        Margin="10,0,-0.4,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*" />
            <RowDefinition Height="227*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Height="191"
            Margin="10,25.8,10,0"
            VerticalAlignment="Top">
            <WrapPanel
                Width="228"
                Height="105"
                Margin="63,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.498,-1.336">

                <Label
                    Width="105"
                    Height="26"
                    Content="Date of register:"
                    FontFamily="Nirmala UI"
                    FontWeight="Bold"
                    RenderTransformOrigin="0.497,1.829" />
                <DatePicker Name="RegistrationDate" />

            </WrapPanel>
            <WrapPanel
                Width="228"
                Height="25"
                Margin="63,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FocusManager.FocusedElement="{Binding ElementName=licenseNumBox}">

                <Label
                    Width="105"
                    Height="26"
                    Content="License number:"
                    FontFamily="Nirmala UI"
                    FontWeight="Bold"
                    RenderTransformOrigin="0.497,1.829" />
                <TextBox
                    x:Name="licenseNumBox"
                    Width="123"
                    Height="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    KeyDown="enterKey"
                    LostKeyboardFocus="checkLicense"
                    MaxLength="8"
                    PreviewTextInput="NumbersValidation"
                    RenderTransformOrigin="0.589,1.267"
                    TextWrapping="Wrap" />

            </WrapPanel>
            <Label Content="Press enter to proceed registering" Margin="360,150,0,0" HorizontalAlignment="Left" Width="200"/>
        </Grid>
        <WrapPanel
            Grid.RowSpan="2"
            Height="100"
            Margin="45,10,10,0"
            
            
            VerticalAlignment="Top" Orientation="Vertical"
            >
            <Label Content="Add new bus car to system"  Margin="0,25,0,0" Height="50" Width="356" FontFamily="Nirmala UI" FontSize="18" FontWeight="Bold" />

        </WrapPanel>
    </Grid>
</Window>