dotNet5781_03B_6671_6650/Views/AddRideDistance.xaml

<Window
    x:Class="dotNet5781_03B_6671_6650.Views.AddRideDistance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dotNet5781_03B_6671_6650.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddRideDistance"
    Width="600"
    Height="350"
    Closing="Window_Closing"
    mc:Ignorable="d" 
    KeyDown="DistanceOfRide_KeyDown">
    <Grid>
        <WrapPanel Margin="10,10,10,250">
            <Label
                Width="572"
                Height="48"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Content="Enter your ride distance in KM:"
                FontFamily="Nirmala UI"
                FontSize="20"
                FontWeight="Bold" />
        </WrapPanel>
        <Grid
            Width="574"
            Height="235"
            Margin="10,0,0,9.8"
            VerticalAlignment="Bottom">
            <TextBox
                x:Name="DistanceOfRide"
                Margin="160,120,363,85"
                FontSize="18"
                MaxLength="4"
                PreviewTextInput="DistanceOfRide_PreviewTextInput"
                TextWrapping="Wrap" />
            <Label
                Margin="216,120,253,85"
                Content="KM"
                FontSize="10"
                FontWeight="Bold" />
            <Label
                Width="141"
                Height="39"
                Margin="423,196,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Press enter to proceed "
                FontFamily="Nirmala UI"
                FontWeight="Bold" />
        </Grid>

    </Grid>
</Window>
