dotNet5781_03B_6671_6650/Views/BusDetails.xaml

<Window
    x:Class="dotNet5781_03B_6671_6650.Views.BusDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dotNet5781_03B_6671_6650.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bus details"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    Width="600"
    Height="379.6"
    Closing="Window_Closing"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <StackPanel
        Width="580"
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" >
        <WrapPanel
            Margin="10"
            HorizontalAlignment="Center">
            <fa:ImageAwesome
                Icon="Solid_BusAlt"
                Height="14pt">

            </fa:ImageAwesome>
            <Label
                FontSize="14pt"
                FontWeight="SemiBold">
                Bus Details
            </Label>
        </WrapPanel>
        
        <WrapPanel
            Margin="10">
            <!--  Display Bus Info  -->
        <StackPanel HorizontalAlignment="Center" Visibility="Visible">
            <Button 
                Name="TreatmentButton"
                Click="TreatmentButton_Click"
                Height="30pt" Margin="5">
                <Button.Content>
                    <fa:ImageAwesome
                            Margin="2"
                            Foreground="Blue"
                            Icon="Brands_Dyalog" />
                </Button.Content>
            </Button>
            <Label
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    FontSize="10pt"
                    Foreground="Blue">
                Treatment 
            </Label>
        </StackPanel>
            <!--  Display Bus Info  -->
            <StackPanel
                HorizontalAlignment="Center" Visibility="Visible">
                <Button
                    x:Name="RefuleButton" 
                    Height="30pt" Margin="5"
                        Click="RefuleButton_Click">
                    <Button.Content>
                        <fa:ImageAwesome
                            Margin="2"
                            Foreground="Blue"
                            Icon="Solid_GasPump" />
                    </Button.Content>
                </Button>
                <Label
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    FontSize="10pt"
                    Foreground="Blue">
                    Refule Bus
                </Label>
            </StackPanel>
        </WrapPanel>
        <ListBox
            Margin="10"
            x:Name="lbBusDetails"
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            MinWidth="150"
                            FontWeight="Heavy"
                            HorizontalAlignment="Left"
                            FontSize="8pt"
                            Content="{Binding PropertyKey}">
                        </Label>
                        <Label
                            MinWidth="150"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            FontSize="8pt"
                            Content="{Binding PropertyValue , NotifyOnSourceUpdated=True}">
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>    
       
    </StackPanel>

</Window>
