PlGui/Views/MainWindow.xaml

<Window
    x:Class="PlGui.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PlGui.Converters"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:ns="clr-namespace:PlGui.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    MinWidth="525"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="WhiteSmoke"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ParameterToTitleConverter x:Key="ParameterToTitleConverter" />
		
    </Window.Resources>


    <StackPanel>
        <Viewbox
            Height="Auto"
            MaxHeight="50"
            Margin="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <DockPanel>
                <Button
                    Margin="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding NavigationPanelCommand}"
                    CommandParameter="Back"
                    ToolTip="Back">
                    <Button.Content>
                        <fa:ImageAwesome Height="10" Icon="Solid_ArrowLeft" />
                    </Button.Content>
                </Button>

                <!--  Forward Button  -->
                <Button
                    Margin="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding NavigationPanelCommand}"
                    CommandParameter="Forward"
                    ToolTip="Forward">
                    <Button.Content>
                        <fa:ImageAwesome Height="10" Icon="Solid_ArrowRight" />
                    </Button.Content>
                </Button>

                <!--  <Home Button  -->
                <Button
                    Margin="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding NavigationPanelCommand}"
                    CommandParameter="Home"
                    ToolTip="Home">
                    <Button.Content>
                        <fa:ImageAwesome Height="10" Icon="Solid_Home" />
                    </Button.Content>
                </Button>

                <!--  Clone Button  -->
                <Button
                    Margin="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding NavigationPanelCommand}"
                    CommandParameter="Clone"
                    ToolTip="Clone">
                    <Button.Content>
                        <fa:ImageAwesome Height="10" Icon="Solid_Share" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </Viewbox>

        <!--  Main Region  -->
        <ContentControl prism:RegionManager.RegionName="MainRegion" />

    </StackPanel>
</Window>
