PlGui/Views/StartPage.xaml

<UserControl x:Class="PlGui.Views.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui.Views"
             xmlns:converters="clr-namespace:PlGui.Converters"
             xmlns:ns="clr-namespace:PlGui.ViewModels"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:plGui="clr-namespace:PlGui"
             xmlns:staticClasses="clr-namespace:PlGui.StaticClasses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ParameterToTitleConverter x:Key="ParameterToTitleConverter"/>
    </UserControl.Resources>

    <Grid
        Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <Button
                HorizontalAlignment="Center"
                Margin="15"
                Background="Transparent" 
                BorderBrush="Transparent"
                Command="{Binding NavigateCommand}"
                CommandParameter="ManagerLogin">
                <Button.Content>
                    <StackPanel>
                        <fa5:ImageAwesome
                             Icon="Solid_Tasks"
                             MaxHeight="170pt"
                             Margin="70"
                             Height="100"
                            ></fa5:ImageAwesome>
                        <Label 
                            HorizontalAlignment="Center"
                            FontSize="25pt"
                            Content="{Binding Source={x:Static staticClasses:StringNames.ManagerLogin} , 
                                        Converter={StaticResource ParameterToTitleConverter}}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--#region Client Button -->
            <Button
                Grid.Column="1"
                Margin="15"
                Background="Transparent" 
                BorderBrush="Transparent"
                Command="{Binding NavigateCommand}"
                CommandParameter="ClientLogin">
                <Button.Content>
                    <StackPanel>
                        <fa5:ImageAwesome
                            Margin="70"
                            Height="100"
                            Icon="Regular_User"
                            MaxHeight="150pt"
                        ></fa5:ImageAwesome>
                        <Label 
                            HorizontalAlignment="Center"
                            Content="{Binding Source={x:Static staticClasses:StringNames.ClientLogin} , 
                                        Converter={StaticResource ParameterToTitleConverter}}"
                            FontSize="25pt"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--#endregion-->
    </Grid>
</UserControl>
