PlGui/Views/StartPage.xaml

<UserControl
    x:Class="PlGui.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PlGui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:PlGui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:PlGui.ViewModels"
    xmlns:plGui="clr-namespace:PlGui"
    xmlns:staticClasses="clr-namespace:PlGui.StaticClasses"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ParameterToTitleConverter x:Key="ParameterToTitleConverter" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
            Margin="15"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding NavigateCommand}"
            CommandParameter="ManagerLogin">
            <Button.Content>
                <StackPanel>
                    <fa5:ImageAwesome
                        Height="100"
                        MaxHeight="170pt"
                        Margin="70"
                        Icon="Solid_Tasks" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding Source={x:Static staticClasses:StringNames.ManagerLogin}, Converter={StaticResource ParameterToTitleConverter}}"
                        FontSize="25pt" />
                </StackPanel>
            </Button.Content>
        </Button>

        <!--#region Client Button-->
        <Button
            Grid.Column="1"
            Margin="15"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding NavigateCommand}"
            CommandParameter="ClientLogin">
            <Button.Content>
                <StackPanel>
                    <fa5:ImageAwesome
                        Height="100"
                        MaxHeight="150pt"
                        Margin="70"
                        Icon="Regular_User" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding Source={x:Static staticClasses:StringNames.ClientLogin}, Converter={StaticResource ParameterToTitleConverter}}"
                        FontSize="25pt" />
                </StackPanel>
            </Button.Content>
        </Button>
        <!--#endregion-->
    </Grid>
</UserControl>
