PlGui/Views/UserSimulation.xaml

<UserControl
    x:Class="PlGui.Views.UserSimulation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:PlGui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Lable Panel  -->
        <DockPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <fa5:ImageAwesome
                MaxHeight="20pt"
                Icon="Solid_Spinner"
                Spin="{Binding IsSimulationRuning}" />

            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="16pt">
                User Simulation
            </Label>
        </DockPanel>

        <!--  Input Panel  -->
        <WrapPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Label
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12pt">
                Simulation Starting Time : HH:MM:SS
            </Label>
            <TextBox
                MinWidth="100"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="14pt"
                IsReadOnly="{Binding IsSimulationRuning}"
                Text="{Binding SimulationStartTime, StringFormat=hh\\:mm\\:ss}" />

            <Label
                Margin="5"
                VerticalAlignment="Center"
                FontSize="12pt">
                Rate : *Hz
            </Label>
            <TextBox
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                MinWidth="100"
                FontSize="12pt"
                IsReadOnly="{Binding IsSimulationRuning}"
                Text="{Binding SimulationHZ, StringFormat=00}" />

            <Button
                Margin="5"
                HorizontalAlignment="Stretch"
                Command="{Binding StartStopToggelCommand}"
                CommandParameter="Start"
                Content="Start"
                IsEnabled="{Binding IsSimulationNotRuning}" />
            <Button
                Margin="5"
                HorizontalAlignment="Stretch"
                Command="{Binding StartStopToggelCommand}"
                CommandParameter="Stop"
                Content="Stop"
                IsEnabled="{Binding IsSimulationRuning}" />
        </WrapPanel>

        <!--  Buttons Panel  -->
      
        <!--#region Station Region -->
        <WrapPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />

        <Label></Label>
        <!--#endregion-->
    </Grid>
</UserControl>