PlGui/Views/UserSimulation.xaml

<UserControl
    x:Class="PlGui.Views.UserSimulation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:PlGui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:bus="clr-namespace:PlGui.Views.Bus"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--Main Grid-->
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Lable Panel  -->
        <DockPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <fa5:ImageAwesome
                MaxHeight="20pt"
                Icon="Solid_Spinner"
                Spin="{Binding IsSimulationRuning}" />

            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="16pt">
                User Simulation
            </Label>
        </DockPanel>

        <!--  Input Panel  -->
        <WrapPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Label
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12pt">
                Simulation Starting Time : HH:MM:SS
            </Label>
            <TextBox
                MinWidth="100"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="14pt"
                IsReadOnly="{Binding IsSimulationRuning}"
                Text="{Binding SimulationStartTime, StringFormat=hh\\:mm\\:ss}" />

            <Label
                Margin="5"
                VerticalAlignment="Center"
                FontSize="12pt">
                Rate : *Hz
            </Label>
            <TextBox
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                MinWidth="100"
                FontSize="12pt"
                IsReadOnly="{Binding IsSimulationRuning}"
                Text="{Binding SimulationHZ, StringFormat=00}" />

            <Button
                Margin="5"
                HorizontalAlignment="Stretch"
                Command="{Binding StartStopToggelCommand}"
                CommandParameter="Start"
                Content="Start"
                IsEnabled="{Binding IsSimulationNotRuning}" />
            <Button
                Margin="5"
                HorizontalAlignment="Stretch"
                Command="{Binding StartStopToggelCommand}"
                CommandParameter="Stop"
                Content="Stop"
                IsEnabled="{Binding IsSimulationRuning}" />
        </WrapPanel>

        <!--  Buttons Panel  -->

        <!--#region Station Region -->
        <WrapPanel
            MinHeight="100"
            Grid.Row="2"
            Margin="5"
            VerticalAlignment="Center">

            <!--Yellow sing grid-->
            <Grid
                HorizontalAlignment="Right"
                MinWidth="100"
                MinHeight="100"

                Background="Yellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Bus Stop Header Grid-->
                <Grid Height="21">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Flag & simbol-->
                    <DockPanel
                    Margin="5">
                        <fa5:ImageAwesome
                            Margin="1"
                            MaxHeight="5pt"
                            Icon="Regular_Flag"
                            MaxWidth="5pt"
                            />

                        <Label
                                FontSize="5pt">
                            IL
                        </Label>
                    </DockPanel>

                    <!--Bus Stop Details-->
                    <WrapPanel 
                        Orientation="Vertical"
                        Grid.Column="1"
                           HorizontalAlignment="Center"
                           DataContext="{Binding SelectedBusStop}"
                           >
                        <!--Address Label-->
                        <Label
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="10pt"
                        Content="{Binding }">
                        </Label>

                        <!--Bus Station Number-->
                        <Label
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="10pt"
                        Content="{Binding }"
                        ContentStringFormat="Station Number :">
                        </Label>
                    </WrapPanel>
                </Grid>

                <!--Buses of station list-->
                <ItemsControl Grid.Row="1"
                              Margin="5"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding}"
                              >
                    <ItemsPanelTemplate>
                        <!--Bus Last station and Number grid-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.Column="0"
                                Content="{Binding BusNumber }"
                                FontSize="10pt"/>

                            <Label 
                                Grid.Column="1"
                                Content="{Binding LastStation }"
                                FontSize="10pt"/>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl>
            </Grid>
        </WrapPanel>
        <!--#endregion-->

        <!--#region Electonic Bus Stop Panel -->
        <DockPanel Grid.Row="3"
                   Margin="5">
            <!--Station Up Coming Grid-->
            <Border
                MinWidth="150"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid 
                
                >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--First Row Grid-->
                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <fa5:ImageAwesome
                        HorizontalAlignment="Left"
                        Icon="Regular_Clock"
                        MaxHeight="6pt"
                        VerticalAlignment="Center"
                        />

                        <Label Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="6pt"
                           HorizontalContentAlignment="left">
                            Destination
                        </Label>

                        <Label Grid.Column="2"
                               FontSize="6pt"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                               HorizontalAlignment="Right"
                               >
                            Bus Nu'
                        </Label>
                    </Grid>

                    <!--5 Up coming Buses Panel-->
                    <ItemsControl
                    Grid.Row="1"
                    Margin="5"
                    ItemsSource="{Binding }"
                    >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--Up coming buses grid-->
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Coming in... -->
                                    <Label 
                                FontSize="8pt"
                                HorizontalAlignment="Right"
                                Content="{Binding }"/>

                                    <!--Last station-->
                                    <Label
                                Grid.Column="1"
                                FontSize="8pt"
                                HorizontalAlignment="Right"
                                Content="{Binding }"/>

                                    <!--Bus Number-->
                                    <Label
                                Grid.Column="2"
                                FontSize="8pt"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                Content="{Binding }"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>


            <!--#region Last bus in station -->
            <ContentControl
                x:Name="BusDetailsUC"
                prism:RegionManager.RegionName="BusDetailsRegion">
            </ContentControl>

            <!--#endregion-->

        </DockPanel>

       

        <!--#endregion-->

    </Grid>
</UserControl>