PlGui/Views/UserSimulation.xaml

<UserControl
    x:Class="PlGui.Views.UserSimulation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bus="clr-namespace:PlGui.Views.Bus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:PlGui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <!--  Main Grid  -->
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Lable Panel  -->
        <DockPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <fa5:ImageAwesome
                MaxHeight="20pt"
                Icon="Solid_Spinner"
                Spin="{Binding IsSimulationRuning}" />

            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="16pt">
                User Simulation
            </Label>
        </DockPanel>

        <!--  Input Panel  -->
        <WrapPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Label
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12pt">
                Simulation Starting Time : HH:MM:SS
            </Label>
            <TextBox
                MinWidth="100"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="14pt"
                IsReadOnly="{Binding IsSimulationRuning}"
                Text="{Binding SimulationStartTime, StringFormat=hh\\:mm\\:ss}" />

            <Label
                Margin="5"
                VerticalAlignment="Center"
                FontSize="12pt">
                Rate : *Hz
            </Label>
            <TextBox
                MinWidth="100"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="12pt"
                IsReadOnly="{Binding IsSimulationRuning}"
                Text="{Binding SimulationHZ, StringFormat=00}" />

            <Button
                Margin="10"
                HorizontalAlignment="Stretch"
                Command="{Binding StartStopToggelCommand}"
                CommandParameter="Start"
                Content="Start"
                IsEnabled="{Binding IsSimulationNotRuning}" />
            <Button
                Margin="10"
                HorizontalAlignment="Stretch"
                Command="{Binding StartStopToggelCommand}"
                CommandParameter="Stop"
                Content="Stop"
                IsEnabled="{Binding IsSimulationRuning}" />

            <DockPanel>
                <Label
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="12pt">
                    Bus Stop :
                </Label>
                <ComboBox
                    x:Name="StationsComboBox"
                    MinWidth="5"
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding StationCollection}"
                    SelectedItem="{Binding Station}"
                    SelectionChanged="Selector_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" FontSize="12pt" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </DockPanel>
        </WrapPanel>

        <!--  Buttons Panel  -->

        <!--#region Station Region-->
        <WrapPanel
            Grid.Row="2"
            MinHeight="100"
            Margin="5"
            VerticalAlignment="Center">

            <!--  Yellow sing grid  -->
            <Grid
                MinWidth="100"
                MinHeight="100"
                HorizontalAlignment="Right"
                Background="Yellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Bus Stop Header Grid  -->
                <Grid Height="21">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Flag & simbol  -->
                    <DockPanel Margin="5">
                        <fa5:ImageAwesome
                            MaxWidth="5pt"
                            MaxHeight="5pt"
                            Margin="1"
                            Icon="Regular_Flag" />

                        <Label FontSize="5pt">
                            IL
                        </Label>
                    </DockPanel>

                    <!--  Bus Stop Details  -->
                    <WrapPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        DataContext="{Binding SelectedBusStop}"
                        Orientation="Vertical">
                        <!--  Address Label  -->
                        <Label
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="{Binding}"
                            FontSize="10pt" />

                        <!--  Bus Station Number  -->
                        <Label
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="{Binding}"
                            ContentStringFormat="Station Number :"
                            FontSize="10pt" />
                    </WrapPanel>
                </Grid>

                <!--  Buses of station list  -->
                <ItemsControl
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Station}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <!--  Bus Last station and Number grid  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="{Binding Lines.Code}"
                                FontSize="10pt" />

                            <Label
                                Grid.Column="1"
                                Content="{Binding Lines.LastStation}"
                                FontSize="10pt" />
                        </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </WrapPanel>
        <!--#endregion-->

        <!--#region Electonic Bus Stop Panel-->
        <DockPanel Grid.Row="3" Margin="5">
            <!--  Station Up Coming Grid  -->
            <Border
                MinWidth="150"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid Width="176" Margin="0,0.2,0,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="14*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  First Row Grid  -->
                    <Grid Grid.ColumnSpan="3" Margin="5,5,5,4.667">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>

                        <fa5:ImageAwesome
                            MaxHeight="6pt"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Icon="Regular_Clock" />

                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="left"
                            FontSize="6pt">
                            Destination
                        </Label>

                        <Label
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            FontSize="6pt">
                            Bus Num
                        </Label>
                    </Grid>

                    <!--  5 Up coming Buses Panel  -->
                    <ItemsControl
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="5,5.333,5,5"
                        ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--  Up coming buses grid  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0.3*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Coming in...  -->
                                    <Label
                                        HorizontalAlignment="Right"
                                        Content="{Binding}"
                                        FontSize="8pt" />

                                    <!--  Last station  -->
                                    <Label
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Content="{Binding}"
                                        FontSize="8pt" />

                                    <!--  Bus Number  -->
                                    <Label
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        Content="{Binding}"
                                        FontSize="8pt" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>


            <!--#region Last bus in station-->
            <ContentControl x:Name="BusDetailsUC" prism:RegionManager.RegionName="BusDetailsRegion" />

            <!--#endregion-->

        </DockPanel>



        <!--#endregion-->

    </Grid>
</UserControl>