PlGui/Views/Bus/BusDetails.xaml

<UserControl
    x:Class="PlGui.Views.Bus.BusDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:PlGui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:PlGui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="Uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <convert:ParameterToTitleConverter x:Key="ParameterToTitleConverter" />
        <convert:EditSubmitIconConverter x:Key="EditSubmitIconConverter" />
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel
        Width="580"
        Height="440"
        Margin="110,0,110,9.6"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <!--  Page title  -->
        <WrapPanel
            Margin="10"
            HorizontalAlignment="Center"
            Visibility="{Binding LabelVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <fa:ImageAwesome Height="14pt" Icon="Solid_BusAlt" />
            <Label
                Width="110"
                Content="{Binding MainLabelContent}"
                FontSize="14pt"
                FontWeight="SemiBold" />
        </WrapPanel>

        <WrapPanel
            Height="70"
            Margin="5"
            Visibility="{Binding ButtonsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--  Edit Bus Button  -->
            <StackPanel HorizontalAlignment="Center" Visibility="Visible">
                <Button
                    x:Name="TreatmentButton"
                    Height="30pt"
                    Margin="20,5"
                    Background="#00DDDDDD"
                    BorderBrush="#00707070"
                    Command="{Binding BusDetailsButtonCommand}"
                    CommandParameter="Edit"
                    ToolTip="Edit Bus Properties">
                    <fa:ImageAwesome
                        Margin="2"
                        Foreground="Blue"
                        Icon="{Binding IsInEditMode, Converter={StaticResource EditSubmitIconConverter}}" />
                </Button>

                <Label
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    Content="Edit"
                    FontSize="10pt"
                    Foreground="Blue" />
            </StackPanel>

            <!--  Delete Bus Button  -->
            <StackPanel HorizontalAlignment="Center" Visibility="Visible">
                <Button
                    x:Name="RefuleButton"
                    Height="30pt"
                    Margin="5"
                    Background="#00DDDDDD"
                    BorderBrush="#00707070"
                    Command="{Binding BusDetailsButtonCommand}"
                    CommandParameter="Remove"
                    ToolTip="Delete Bus">
                    <Button.Content>
                        <fa:ImageAwesome
                            Margin="2"
                            Foreground="Blue"
                            Icon="Solid_Trash" />
                    </Button.Content>
                </Button>

                <Label
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    Content="Delete"
                    FontSize="10pt"
                    Foreground="Blue" />
            </StackPanel>
        </WrapPanel>


        <!--  Line timing details  -->
        <StackPanel
            Margin="10"
            Background="White"
            IsEnabled="false"
            Visibility="{Binding BusStopVisibilty, Converter={StaticResource BooleanToVisibilityConverter}}">

            <!--  Line Code  -->
            <DockPanel HorizontalAlignment="Stretch">
                <Label
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    FontSize="8pt">
                    Line Code :
                </Label>

                <TextBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Text="{Binding BusStop.LineCode, Mode=TwoWay}" />
            </DockPanel>

            <!--  Started Time  -->
            <DockPanel HorizontalAlignment="Stretch">
                <Label
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="8pt">
                    Started Time :
                </Label>
                <TextBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Text="{Binding BusStop.StartedTime, Mode=TwoWay}" />
            </DockPanel>
            <!--  Last Station  -->
            <DockPanel HorizontalAlignment="Stretch">
                <Label
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="8pt">
                    Last Station :
                </Label>
                <TextBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Text="{Binding BusStop.LastStation, Mode=TwoWay}" />
            </DockPanel>
            <!--  Arriving Time  -->
            <DockPanel HorizontalAlignment="Stretch">
                <Label
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="8pt">
                    Arriving Time :
                </Label>
                <TextBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Text="{Binding BusStop.ArrivingTime, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>

        <!--  Bus Detais  -->
        <StackPanel
            Margin="10"
            Background="White"
            IsEnabled="{Binding IsInEditMode}"
            Visibility="{Binding BusDetaisVisibilty, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--  License Num  -->
            <DockPanel HorizontalAlignment="Stretch">
                <Label
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    FontSize="8pt">
                    License Num :
                </Label>
                <TextBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Text="{Binding Bus.LicenseNum, Mode=TwoWay}" />
            </DockPanel>
            <!--  Register Date  -->
            <DockPanel HorizontalAlignment="Stretch">
                <Label
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="8pt">
                    Register Date  :
                </Label>
                <TextBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Text="{Binding Bus.RegisDate, Mode=TwoWay}" />
            </DockPanel>
            <!--  Total KM  -->
            <DockPanel HorizontalAlignment="Stretch">
                <Label
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="8pt">
                    Total KM :
                </Label>
                <TextBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Text="{Binding Bus.TotalKM, Mode=TwoWay}" />
            </DockPanel>
            <!--  Fuel Status  -->
            <DockPanel HorizontalAlignment="Stretch">
                <Label
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="8pt">
                    Fuel Status  :
                </Label>
                <TextBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Text="{Binding Bus.FuelStatus, Mode=TwoWay}" />
            </DockPanel>
            <!--  Last Treatment Date  -->
            <DockPanel HorizontalAlignment="Stretch">
                <Label
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="8pt">
                    Last Treatment Date :
                </Label>
                <TextBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Text="{Binding Bus.LastTreatmentDate, Mode=TwoWay}" />
            </DockPanel>
            <!--  Km On Last Treatment  -->
            <DockPanel HorizontalAlignment="Stretch">
                <Label
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="8pt">
                    Km On Last Treatment :
                </Label>
                <TextBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Text="{Binding Bus.KmOnLastTreatment, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
