PlGui/Views/Bus/BusDetails.xaml

<UserControl
    x:Class="PlGui.Views.Bus.BusDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:PlGui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:PlGui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <convert:ParameterToTitleConverter x:Key="ParameterToTitleConverter" />
        <convert:EditSubmitIconConverter x:Key="EditSubmitIconConverter" />
    </UserControl.Resources>
    <StackPanel
        Width="580"
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <fa:ImageAwesome Height="14pt" Icon="Solid_BusAlt" />
            <Label FontSize="14pt" FontWeight="SemiBold">
                Bus Details
            </Label>
        </WrapPanel>

        <WrapPanel Margin="10">
            <!--  Edit Bus Button  -->
            <StackPanel HorizontalAlignment="Center" Visibility="Visible">
                <Button
                    Name="TreatmentButton"
                    Height="30pt"
                    Margin="20,5"
                    Background="#00DDDDDD"
                    BorderBrush="#00707070"
                    Command="{Binding BusDetailsButtonCommand}"
                    CommandParameter="Edit"
                    ToolTip="Edit Bus Properties">
                    <Button.Content>
                        <fa:ImageAwesome
                            Margin="2"
                            Foreground="Blue"
                            Icon="{Binding IsInEditMode, Converter={StaticResource EditSubmitIconConverter}}" />
                    </Button.Content>
                </Button>

                <Label
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    FontSize="10pt"
                    Foreground="Blue">
                    Edit
                </Label>
            </StackPanel>

            <!--  Delete Bus Button  -->
            <StackPanel HorizontalAlignment="Center" Visibility="Visible">
                <Button
                    x:Name="RefuleButton"
                    Height="30pt"
                    Margin="5"
                    Background="#00DDDDDD"
                    BorderBrush="#00707070"
                    Command="{Binding BusDetailsButtonCommand}"
                    ToolTip="Delete Bus">
                    <Button.Content>
                        <fa:ImageAwesome
                            Margin="2"
                            Foreground="Blue"
                            Icon="Solid_Trash" />
                    </Button.Content>
                </Button>

                <Label
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    FontSize="10pt"
                    Foreground="Blue">
                    Delete
                </Label>
            </StackPanel>
        </WrapPanel>

        <ListBox
            x:Name="lbBusDetails"
            Margin="10"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding LbItemSource}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChanged="LbBusDetails_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            MinWidth="150"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="{Binding PropertyName, Mode=OneWay, Converter={StaticResource ParameterToTitleConverter}}"
                            FontSize="8pt"
                            FontWeight="Heavy" />

                        <TextBox
                            Grid.Column="1"
                            MinWidth="150"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            FontSize="8pt"
                            IsReadOnly="{Binding BusValueIsReadOnly, RelativeSource={RelativeSource Mode=PreviousData}}"
                            Text="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
