PlGui/Views/Stations/AddBusStop.xaml

<UserControl
	x:Class="PlGui.Views.Stations.AddBusStop"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.InputBindings>
		<KeyBinding Key="Enter" Command="{Binding EneterKeyCommand}" />
	</UserControl.InputBindings>
	<!--  Main Grid  -->
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" MinWidth="120" />
		</Grid.ColumnDefinitions>

		<!--#region Station Name Details-->
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="10"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Content="Name"
			FontSize="14pt" />

		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Margin="10"
			Padding="1"
			VerticalAlignment="Center"
			FontSize="12pt"
			Text="{Binding BusStop.Name, UpdateSourceTrigger=PropertyChanged}" />
		<!--#endregion-->

		<!--#region  Station Code Details-->
		<Label
			Grid.Row="1"
			Grid.Column="0"
			Margin="10"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Content="Code"
			FontSize="14pt" />

		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			Margin="10"
			Padding="1"
			VerticalAlignment="Center"
			FontSize="12pt"
			MaxLength="6"
			Text="{Binding BusStop.Code, UpdateSourceTrigger=PropertyChanged}" />
		<!--#endregion-->

		<!--#region Longitude Details-->
		<Label
			Grid.Row="2"
			Grid.Column="0"
			Margin="10"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Content="Longitude"
			FontSize="14pt" />

		<TextBox
			Grid.Row="2"
			Grid.Column="1"
			Margin="10"
			Padding="1"
			VerticalAlignment="Center"
			FontSize="12pt"
			Text="{Binding BusStop.Longitude, UpdateSourceTrigger=PropertyChanged , StringFormat={}{0:0#.####0}}" />
		<!--#endregion-->

		<!--#region Latitude Details-->
		<Label
			Grid.Row="3"
			Grid.Column="0"
			Margin="10"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Content="Latitude"
			FontSize="14pt" />

		<TextBox
			Grid.Row="3"
			Grid.Column="1"
			Margin="10"
			Padding="1"
			VerticalAlignment="Center"
			FontSize="12pt"
			Text="{Binding BusStop.Latitude, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0#.####0}}">
		</TextBox>
		
		<!--#endregion-->
		<Button
			Grid.Row="4"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="10"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Command="{Binding AddBusStopButtonCommand}"
			Content="Add"
			FontSize="14pt"
			MouseUp="Button_MouseUp" />
	</Grid>
</UserControl>
