PlGui/Views/Stations/BusStopDetails.xaml

<UserControl
    x:Class="PlGui.Views.Stations.BusStopDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:PlGui.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ParameterToTitleConverter x:Key="ParameterToTitleConverter" />
        <converters:EditSubmitIconConverter x:Key="EditSubmitIconConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel
        Width="Auto"
        MinWidth="700"
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <fa5:ImageAwesome Height="14pt" Icon="Solid_BusAlt" />
            <Label FontSize="14pt" FontWeight="SemiBold">
                Bus Stop Details
            </Label>
        </WrapPanel>

        <WrapPanel Margin="10">
            <!--  Edit Stop Button  -->
            <StackPanel HorizontalAlignment="Center" Visibility="Visible">
                <Button
                    Name="EditButton"
                    Height="30pt"
                    Margin="20,5"
                    Background="#00DDDDDD"
                    BorderBrush="#00707070"
                    Command="{Binding BusStopDetailsButtonCommand}"
                    CommandParameter="Edit"
                    ToolTip="Edit Bus-Stop Properties">
                    <Button.Content>
                        <fa5:ImageAwesome
                            Margin="2"
                            Foreground="Blue"
                            Icon="{Binding IsInEditMode , Converter={StaticResource EditSubmitIconConverter}}" />
                    </Button.Content>
                </Button>

                <Label
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    FontSize="10pt"
                    Foreground="Blue">
                    Edit
                </Label>
            </StackPanel>

            <!--  Delete Stop Button  -->
            <StackPanel HorizontalAlignment="Center" Visibility="Visible">
                <Button
                    x:Name="DeleteButton"
                    Height="30pt"
                    Margin="5"
                    Background="#00DDDDDD"
                    BorderBrush="#00707070"
                    Command="{Binding BusStopDetailsButtonCommand}"
                    ToolTip="Delete BusStop">
                    <Button.Content>
                        <fa5:ImageAwesome
                            Margin="2"
                            Foreground="Blue"
                            Icon="Solid_Trash" />
                    </Button.Content>
                </Button>

                <Label
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    FontSize="10pt"
                    Foreground="Blue">
                    Delete
                </Label>
            </StackPanel>
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="10"
                Background="White"
                DataContext="{Binding BusStop, Mode=TwoWay}"
                IsEnabled="{Binding IsInEditMode}">
                <!--  Code  -->
                <DockPanel HorizontalAlignment="Stretch">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        FontSize="8pt">
                        Code :
                    </Label>
                    <TextBox
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Text="{Binding Code, Mode=TwoWay}" />
                </DockPanel>
                <!--  Name  -->
                <DockPanel HorizontalAlignment="Stretch">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="8pt">
                        Name :
                    </Label>
                    <TextBox
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Text="{Binding Name, Mode=TwoWay}" />
                </DockPanel>
                <!--  Longitude  -->
                <DockPanel HorizontalAlignment="Stretch">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="8pt">
                        Longitude :
                    </Label>
                    <TextBox
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Text="{Binding Longitude, Mode=TwoWay}" />
                </DockPanel>
                <!--  Latitude  -->
                <DockPanel HorizontalAlignment="Stretch">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="8pt">
                        Latitude :
                    </Label>
                    <TextBox
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Text="{Binding Latitude, Mode=TwoWay}" />
                </DockPanel>

            </StackPanel>

            <!--  Stops of line Details  -->
            <ScrollViewer Grid.Column="1">
                <ItemsControl
                    Margin="10"
                    HorizontalContentAlignment="Stretch"
                    Background="White"
                    ItemsSource="{Binding Station.Lines}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5"
                                BorderBrush="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderThickness="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Consulas"
                                    FontSize="8pt"
                                    FontWeight="SemiBold">
                                    <Run Text="{Binding Name}" />
                                    <Run Text="{Binding Code}" />
                                    <Run Text="{Binding}" />
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </StackPanel>

</UserControl>
