dotNet5781_03A_6671_6650/MainWindow.xaml

<Window
    x:Class="dotNet5781_03A_6671_6650.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dotNet5781_03A_6671_6650"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="640"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid
            x:Name="UpGrid"
            Grid.Row="0"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Name="cbBusLines"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <TextBox
                Name="tbArea"
                Grid.Column="3"
                Width="120"
                Height="23"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding Path=Area}"
                TextWrapping="Wrap" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Label" />
            <Label
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Label" />
        </Grid>
        <ListBox
            Name="lbBusLineStation"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding}"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>

    </Grid>
</Window>
