dotNet5781_03A_6671_6650/MainWindow.xaml

<Window
    x:Class="dotNet5781_03A_6671_6650.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:dotNet5781_03A_6671_6650"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lines info"
    Width="800"
    Height="640"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF8DD6DA" />
            <GradientStop Offset="1" Color="#FFFCFCFC" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid" Margin="10">
        <Grid
            x:Name="UpGrid"
            Grid.Row="0"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Name="cbBusLines"
                Grid.Column="1"
                Width="100"
                Height="25.6"
                Margin="10.2,19,83.4,21.6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                SelectionChanged="cbBusLines_SelectionChanged" />
            <TextBox
                Name="tbArea"
                Grid.Column="3"
                Width="120"
                Height="23"
                Margin="4.2,21,68.6,21.6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding Area}" />

            <Label
                x:Name="arealabel"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Activity area:"
                FontFamily="Nirmala UI"
                FontSize="18"
                FontWeight="Bold" />

            <Label
                Name="chooseBusLabel"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Choose a line:"
                FontFamily="Nirmala UI"
                FontSize="14"
                FontWeight="Bold" />
            <fa:ImageAwesome
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Icon="Bus" />
        </Grid>
        <ListBox
            Name="lbBusLineStation"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding}">
            <ListBox.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF296BBD" />
                    <GradientStop Offset="0.606" Color="#FF2AD7DA" />
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        HorizontalAlignment="Stretch"
                        BorderBrush="#FF4F14BF"
                        BorderThickness="1">

                        <Label
                            Margin="2"
                            Content="{Binding}"
                            FontSize="15"
                            Foreground="White" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>

    </Grid>
</Window>
