dotNet5781_03A_6671_6650/MainWindow.xaml

<Window
    x:Class="dotNet5781_03A_6671_6650.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dotNet5781_03A_6671_6650"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    Title="Bus info"
    Width="800"
    Height="640"
    mc:Ignorable="d">
    <!--  Main Grid  -->
    <Grid Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>

        <WrapPanel >
            <fa:ImageAwesome
                Icon="Bus">
            </fa:ImageAwesome>
            <Label >
                Display Buses Info
            </Label>
        </WrapPanel>

        <!--  Seconed Row Grid  -->
        <Grid
            Name="UpGrid"
            Grid.Row="1"
            Width="auto"
            Height="auto"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                FontWeight="SemiBold" Height="29" Margin="40,10,40,0.2">
                Bus Line Number :
            </Label>


            <ComboBox
                Name="cbBusLines"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Consulas"
                SelectionChanged="cbBusLines_SelectionChanged" />

            <Label
                Grid.Column="2"
                Margin="65.2,1,56.6,0.2"
                FontSize="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                FontWeight="SemiBold" Height="38">
                Area :
            </Label>

            <TextBox
                Name="tbArea"
                Grid.Column="3"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Consulas"
                Text="{Binding Path=Area}" />
        </Grid>

        <ListBox
            x:Name="lbBusLineStations"
            Grid.Row="2"
            Margin="10"
            Padding="5"
            ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,3">
                        <Grid Width="auto" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Padding="2"
                                Name="title"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="Black"
                                Text="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
