PlGui/Views/Lines/AddLine.xaml

<UserControl
    x:Class="PlGui.Views.Lines.AddLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlGui.Views.Lines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--#region First Station Details-->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="First Station"
            FontSize="14pt" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            Padding="1"
            VerticalAlignment="Center"
            FontSize="12pt"
            Text="{Binding FirstStation}" />
        <!--#endregion-->

        <!--#region Last Station Details-->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Last Station"
            FontSize="14pt" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Padding="1"
            VerticalAlignment="Center"
            FontSize="12pt"
            Text="{Binding LastStation}" />
        <!--#endregion-->

        <!--#region ID Details-->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ID"
            FontSize="14pt" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Padding="1"
            VerticalAlignment="Center"
            FontSize="12pt"
            Text="{Binding Id}" />
        <!--#endregion-->

        <!--#region Code Details-->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Code"
            FontSize="14pt" />

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            Padding="1"
            VerticalAlignment="Center"
            FontSize="12pt"
            Text="{Binding Code}" />
        <!--#endregion-->

    </Grid>
</UserControl>
