PlGui/Views/Lines/LinesView.xaml

<UserControl
    x:Class="PlGui.Views.Lines.LinesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PlGui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:PlGui.Views.Lines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ParameterToTitleConverter x:Key="ParameterToTitleConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NumberToVisibiltyConverter x:Key="NumberToVisibiltyConverter" />
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
    </UserControl.Resources>

    <!--  Main Grid  -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <!--  Title Panel  -->
        <WrapPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <fa:FontAwesome
                VerticalAlignment="Center"
                FontSize="18pt"
                Icon="Brands_Line" />
            <Label
                VerticalAlignment="Center"
                Content="Lines Management"
                FontSize="18pt" />
        </WrapPanel>

        <!--  Buttons Panel  -->
        <WrapPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

            <!--  Add bus Button  -->
            <StackPanel Height="73" HorizontalAlignment="Center">
                <Button
                    x:Name="AddButton"
                    Width="53"
                    Height="46"
                    Margin="2"
                    Padding="0,-4,0,0"
                    Background="{x:Null}"
                    BorderBrush="#FFFAFAFA"
                    Command="{Binding AddLineButtonCommand}"
                    CommandParameter="Add"
                    Foreground="White">
                    <Button.Content>
                        <fa:ImageAwesome
                            Width="43"
                            Height="36"
                            Margin="0"
                            Icon="Solid_PlusSquare">
                            <fa:ImageAwesome.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF28369D" />
                                    <GradientStop Offset="1" Color="#FF5D65A0" />
                                </LinearGradientBrush>
                            </fa:ImageAwesome.Foreground>
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>
                <Label
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    FontSize="10pt"
                    FontWeight="SemiBold"
                    Foreground="DarkBlue">
                    Add
                </Label>
            </StackPanel>

            <!--  Remove bus Button  -->
            <StackPanel Height="73" HorizontalAlignment="Center">
                <Button
                    x:Name="RemoveBus"
                    Width="53"
                    Height="46"
                    Margin="2"
                    Padding="0,-4,0,0"
                    Background="{x:Null}"
                    BorderBrush="#FFFAFAFA"
                    Command="{Binding DeleteLineButtonCommand}"
                    CommandParameter="Remove"
                    Foreground="White">
                    <Button.Content>
                        <fa:ImageAwesome
                            Width="43"
                            Height="36"
                            Margin="0"
                            Icon="Solid_Trash">
                            <fa:ImageAwesome.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF28369D" />
                                    <GradientStop Offset="1" Color="#FF5D65A0" />
                                </LinearGradientBrush>
                            </fa:ImageAwesome.Foreground>
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>
                <Label
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    FontSize="10pt"
                    FontWeight="SemiBold"
                    Foreground="DarkBlue">
                    Remove
                </Label>
            </StackPanel>

            <!--  Update bus Button  -->
            <StackPanel Height="73" HorizontalAlignment="Center">
                <Button
                    x:Name="UpdateBus"
                    Width="53"
                    Height="46"
                    Margin="2"
                    Padding="0,-4,0,0"
                    Background="{x:Null}"
                    BorderBrush="#FFFAFAFA"
                    Command="{Binding UpdateLineButtonCommand}"
                    CommandParameter="Update"
                    Foreground="White">
                    <Button.Content>
                        <fa:ImageAwesome
                            Width="43"
                            Height="36"
                            Margin="0"
                            Icon="Solid_Sync">
                            <fa:ImageAwesome.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF28369D" />
                                    <GradientStop Offset="1" Color="#FF5D65A0" />
                                </LinearGradientBrush>
                            </fa:ImageAwesome.Foreground>
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>
                <Label
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    FontSize="10pt"
                    FontWeight="SemiBold"
                    Foreground="DarkBlue">
                    Update
                </Label>
            </StackPanel>
        </WrapPanel>

        <!--  Display Lines Info  -->
        <ListBox
            x:Name="LbBuses"
            Grid.Row="2"
            Margin="10"
            HorizontalContentAlignment="Stretch"
            Background="WhiteSmoke"
            ItemsSource="{Binding LinesCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>

                        <fa:FontAwesome
							Grid.Column="0"
                            VerticalAlignment="Center"
                           
                            Icon="Solid_Bus" />

						<Label
                            x:Name="LineNumberLabel"
                            Grid.Column="1"
                            Content="{Binding Area}"
							ContentStringFormat=" {0} : איזור "
                            MouseDoubleClick="OnContentChanged" />

							<Label
                            x:Name="frameLB"
                            Grid.Column="2"
                            Width="Auto"
                            Content="{Binding Path=Code}"
								ContentStringFormat=" {0} : קו"
                            Foreground="Black"
                            MouseDoubleClick="OnContentChanged"
                            />

                        <!--<Button
                            x:Name="RefuleBus"
                            Grid.Column="3"
                            Height="18pt"
                            Margin="2"
                            Padding="3"
                            Command="{Binding RefuleBusButtonCommand}">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_GasPump" />
                            </Button.Content>
                        </Button>-->

                        <Button
                            Grid.Column="4"
                            Height="18pt"
                            Margin="2"
                            Padding="3"
                            Command="{Binding ChooseLineButtonCommand}"
                            Content="תחנות הקו" FontWeight="Bold" FontSize="13" FontFamily="Broadway"
							/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
