PlGui/Views/Lines/LineDetails.xaml

<UserControl
	x:Class="PlGui.Views.Lines.LineDetails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:PlGui.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa5="http://schemas.fontawesome.com/icons/"
	xmlns:local="clr-namespace:PlGui.Views.Lines"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:ParameterToTitleConverter x:Key="ParameterToTitleConverter" />
		<converters:EditSubmitIconConverter x:Key="EditSubmitIconConverter" />
		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<StackPanel
		Margin="10"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Center">
		<WrapPanel Margin="10" HorizontalAlignment="Center">
			<fa5:ImageAwesome Height="14pt" Icon="Solid_BusAlt" />
			<Label FontSize="14pt" FontWeight="SemiBold">
				פרטי הקו
			</Label>
		</WrapPanel>

		<WrapPanel Margin="10">
			<!--  Edit Bus Button  -->
			<StackPanel HorizontalAlignment="Center" Visibility="Visible">
				<Button
					Name="TreatmentButton"
					Height="30pt"
					Margin="20,5"
					Background="#00DDDDDD"
					BorderBrush="#00707070"
					Command="{Binding BusDetailsButtonCommand}"
					CommandParameter="Edit"
					ToolTip="Edit BusStop Properties">
					<Button.Content>
						<fa5:ImageAwesome
							Height="20pt"
							Margin="2"
							Foreground="Blue"
							Icon="{Binding IsInEditMode, Converter={StaticResource EditSubmitIconConverter}}" />
					</Button.Content>
				</Button>

				<Label
					Padding="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					VerticalContentAlignment="Top"
					FontSize="10pt"
					Foreground="Blue">
					Edit
				</Label>
			</StackPanel>

			<!--  Delete Bus Button  -->
			<StackPanel HorizontalAlignment="Center" Visibility="Visible">
				<Button
					x:Name="RefuleButton"
					Height="30pt"
					Margin="5"
					Background="#00DDDDDD"
					BorderBrush="#00707070"
					Command="{Binding BusDetailsButtonCommand}"
					CommandParameter="Delete"
					ToolTip="Delete BusStop">
					<Button.Content>
						<fa5:ImageAwesome
							Margin="2"
							Foreground="Blue"
							Icon="Solid_Trash" />
					</Button.Content>
				</Button>

				<Label
					Padding="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					VerticalContentAlignment="Top"
					FontSize="10pt"
					Foreground="Blue">
					Delete
				</Label>
			</StackPanel>
			<CheckBox
				Margin="140,20,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="IsActive"
				IsChecked="{Binding Line.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<ComboBox
				Width="200"
				Height="35"
				Margin="171,0,0,0"
				HorizontalAlignment="Center"
				ItemsSource="{Binding Stations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				SelectedItem="{Binding StationToAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
			<StackPanel
				Margin="20,0,0,0"
				HorizontalAlignment="Center"
				RenderTransformOrigin="0.822,0.555"
				Visibility="Visible">
				<Button
					x:Name="AddStation"
					Width="40"
					Height="30pt"
					Margin="17,5"
					Background="#00DDDDDD"
					BorderBrush="#00707070"
					Command="{Binding AddLineStationButtonCommand}"
					CommandParameter="AddStation"
					ToolTip="Add Line Station">
					<fa5:ImageAwesome
						Width="27"
						Height="27"
						Margin="2"
						Foreground="Blue"
						Icon="Solid_PlusCircle" />
				</Button>

				<Label
					Padding="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					VerticalContentAlignment="Top"
					Content="Add Station"
					FontFamily="Calibri"
					FontSize="10pt"
					Foreground="Blue" />
			</StackPanel>
		</WrapPanel>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<StackPanel
				Margin="10"
				Background="White"
				DataContext="{Binding Line}"
				IsEnabled="{Binding IsInEditMode}">
				<!--  ID  -->
				<DockPanel HorizontalAlignment="Stretch">
					<Label
						Margin="10"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						FontSize="8pt">
						ID :
					</Label>
					<TextBox
						Margin="10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						BorderBrush="Black"
						BorderThickness="1"
						IsEnabled="False"
						Text="{Binding Id, Mode=TwoWay}" />
				</DockPanel>
				<!--  Code  -->
				<DockPanel HorizontalAlignment="Stretch">
					<Label
						Margin="10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						FontSize="8pt">
						Code :
					</Label>
					<TextBox
						Margin="10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						BorderBrush="Black"
						BorderThickness="1"
						Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				</DockPanel>
				<!--  Area  -->
				<DockPanel HorizontalAlignment="Stretch">
					<Label
						Margin="10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						FontSize="8pt">
						Area :
					</Label>
					<TextBox
						Width="221"
						Margin="10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						BorderBrush="Black"
						BorderThickness="1"
						IsEnabled="False"
						Text="{Binding Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
					<ComboBox
						Width="168"
						Height="20"
						ItemsSource="{Binding Areas, Mode=TwoWay}"
						SelectedItem="{Binding Areas, Mode=TwoWay}" />
				</DockPanel>
				<!--  FirstStation  -->
				<DockPanel HorizontalAlignment="Stretch">
					<Label
						Margin="10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						FontSize="8pt">
						First Station :
					</Label>
					<TextBox
						Margin="10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						BorderBrush="Black"
						BorderThickness="1"
						InputMethod.InputScope="Digits"
						Text="{Binding FirstStation.Station.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				</DockPanel>
				<!--  LastStation  -->
				<DockPanel HorizontalAlignment="Stretch">
					<Label
						Margin="10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						FontSize="8pt">
						LastStation :
					</Label>
					<TextBox
						Margin="10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						BorderBrush="Black"
						BorderThickness="1"
						Text="{Binding Line.Stations, Mode=TwoWay}" />
				</DockPanel>
			</StackPanel>

			<!--  Stops of line Details  -->
			<ScrollViewer Grid.Column="1">
				<ItemsControl
					Margin="10"
					HorizontalContentAlignment="Stretch"
					Background="White"
					ItemsSource="{Binding Line.Stations, Mode=TwoWay}"
					Selector.IsSelected="True">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								BorderBrush="Black"
								BorderThickness="1">
								<ListBox  SelectedItem="{Binding LineStToAdy}">
									<ListBoxItem>
										<TextBlock
											Margin="10"
											HorizontalAlignment="Stretch"
											FontSize="8pt">
											<Run Text="{Binding Station.Name, Mode=TwoWay}" />
											<Run>
												תחנה מס :
											</Run>
											<Run Text="{Binding Station.Code, Mode=TwoWay}" />

										</TextBlock>
									</ListBoxItem>
								</ListBox>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

		</Grid>
	</StackPanel>

</UserControl>
