PlGui/Views/Lines/LineDetails.xaml

<UserControl
    x:Class="PlGui.Views.Lines.LineDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PlGui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:PlGui.Views.Lines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ParameterToTitleConverter x:Key="ParameterToTitleConverter" />
        <converters:EditSubmitIconConverter x:Key="EditSubmitIconConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel
        Margin="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <fa5:ImageAwesome Height="14pt" Icon="Solid_BusAlt" />
            <Label FontSize="14pt" FontWeight="SemiBold">
                פרטי הקו
            </Label>
        </WrapPanel>

        <Grid Margin="10">
            

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


               <!--Main Buttons Grid-->
            <DockPanel HorizontalAlignment="Left">

                <!--  Edit Bus Button  -->
                    <StackPanel HorizontalAlignment="Center" Visibility="Visible">
                    <Button
                        Name="TreatmentButton"
                        Height="30pt"
                        Margin="20,5"
                        Background="#00DDDDDD"
                        BorderBrush="#00707070"
                        Command="{Binding BusDetailsButtonCommand}"
                        CommandParameter="Edit"
                        ToolTip="Edit BusStop Properties">
                        <Button.Content>
                            <fa5:ImageAwesome
                                Height="20pt"
                                Margin="2"
                                Foreground="Blue"
                                Icon="{Binding IsInEditMode, Converter={StaticResource EditSubmitIconConverter}}" />
                        </Button.Content>
                    </Button>

                    <Label
                        Padding="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        FontSize="10pt"
                        Foreground="Blue">
                        Edit
                    </Label>
                </StackPanel>

                <!--  Delete Bus Button  -->
                <StackPanel HorizontalAlignment="Center" Visibility="Visible">
                    <Button
                        x:Name="RefuleButton"
                        Height="30pt"
                        Margin="5"
                        Background="#00DDDDDD"
                        BorderBrush="#00707070"
                        Command="{Binding BusDetailsButtonCommand}"
                        CommandParameter="Delete"
                        ToolTip="Delete BusStop">
                        <Button.Content>
                            <fa5:ImageAwesome
                                Margin="2"
                                Foreground="Blue"
                                Icon="Solid_Trash" />
                        </Button.Content>
                    </Button>

                    <Label
                        Padding="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        FontSize="10pt"
                        Foreground="Blue">
                        Delete
                    </Label>
                </StackPanel>
            </DockPanel>

               <!--Stations List controlers--> 
            <DockPanel 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">

                <CheckBox
                    Margin="20"
                    VerticalAlignment="Center"
                    Content="IsActive"
                    IsChecked="{Binding Line.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <TextBlock VerticalAlignment="Center"
                           FontSize="10pt"
                           FontStretch="Medium"
                           FontWeight="SemiBold">
                    <Run Text="Choose station index : " />
                    <Run Text="{Binding MaxIndex}" />
                </TextBlock>

                <!--  index in line  -->
                <TextBox
                    MinWidth="30"
                    Margin="5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Consulas"
                    FontSize="10pt"
                    Text="{Binding Index, UpdateSourceTrigger=LostFocus}" />

                <!--  All station available  -->
                <ComboBox
                    Margin="171,0,0,0"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Stations}"
                    SelectedItem="{Binding StationToAdd, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock FontFamily="Consulas" FontWeight="SemiBold">
                                    <Run Text="{Binding Name}" />
                                    <Run>
                                        Station Code :
                                    </Run>
                                    <Run Text="{Binding Code}" />
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Choose station Button  -->
                <StackPanel
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding CanAddStation}"
                    RenderTransformOrigin="0.822,0.555"
                    Visibility="Visible">
                    <Button
                        x:Name="AddStation"
                        Width="40"
                        Height="30pt"
                        Margin="17,5"
                        Background="#00DDDDDD"
                        BorderBrush="#00707070"
                        Command="{Binding AddLineStationButtonCommand}"
                        ToolTip="Add Line Station">
                        <fa5:ImageAwesome
                            Width="27"
                            Height="27"
                            Margin="2"
                            Foreground="Blue"
                            Icon="Solid_PlusCircle" />
                    </Button>

                    <Label
                        Padding="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        Content="Add Station"
                        FontFamily="Calibri"
                        FontSize="10pt"
                        Foreground="Blue" />
                </StackPanel>
            </DockPanel>

      
       

            <!-- Line Properties button-->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Background="White"
               >
                <!--  ID  -->
                <DockPanel HorizontalAlignment="Stretch"
                           IsEnabled="{Binding IsInEditMode}"  >
                    <Label
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        FontSize="8pt">
                        ID :
                    </Label>
                    <TextBox
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        IsEnabled="False"
                        Text="{Binding Line.Id, Mode=TwoWay}" />
                </DockPanel>
                <!--  Code  -->
                <DockPanel HorizontalAlignment="Stretch"
                           IsEnabled="{Binding IsInEditMode}">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="8pt">
                        Code :
                    </Label>
                    <TextBox
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Text="{Binding Line.Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>
                <!--  Area  -->
                <DockPanel HorizontalAlignment="Stretch"
                         >
                    <Label
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="8pt">
                        Area :
                    </Label>
                    <TextBox
                        Width="221"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        IsEnabled="False"
                        Text="{Binding Line.Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <ComboBox
                      VerticalAlignment="Center"
                        ItemsSource="{Binding Areas}"
                        IsEnabled="{Binding IsInEditMode}"
                        SelectedItem="{Binding AreaString}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label 
                                    Content="{Binding }"
                                    FontSize="10pt"
                                    FontWeight="Bold"
                                    FontFamily="Consulas"
                                    Foreground="DarkGreen"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            
            </StackPanel>

            <!--  Stops of line Details  -->
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                HorizontalContentAlignment="Stretch"
                Background="White"
                HorizontalAlignment="Stretch"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding Line.Stations, Mode=TwoWay}"
                SelectedItem="{Binding LineStToAdy}"
                Selector.IsSelected="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                FontSize="8pt">
                                <Run Text="{Binding Station.Name, Mode=TwoWay}" />
                                <Run
                                    Text="  תחנה מס :  ">
                                   
                                </Run>
                                <Run Text="{Binding Station.Code, Mode=TwoWay}" />

                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

        </Grid>
    </StackPanel>

</UserControl>
