dotNet5781_03B_6671_6650/MainWindow.xaml

<Window
    x:Class="dotNet5781_03B_6671_6650.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:dotNet5781_03B_6671_6650"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:dotNet5781_03B_6671_6650.Converters"
    Title="Bus Mangment"
    Width="600"
    Background="WhiteSmoke"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding EnterKeyCommand }"/>
    </Window.InputBindings>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <WrapPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <fa:FontAwesome
                VerticalAlignment="Center"
                FontSize="18pt"
                Icon="Solid_Parking" />
            <Label
                VerticalAlignment="Center"
                Content="Buses Manegment"
                FontSize="18pt" />
        </WrapPanel>

        <WrapPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

            <!--  Add bus Button  -->
            <StackPanel HorizontalAlignment="Center">
                <Button Height="30pt" Margin="2">
                    <Button.Content>
                        <fa:ImageAwesome
                            Margin="2"
                            Foreground="DarkBlue"
                            Icon="Solid_Plus" />
                    </Button.Content>
                </Button>
                <Label
                    Padding="2"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    FontSize="10pt"
                    Foreground="DarkBlue">
                    Add
                </Label>
            </StackPanel>

            <!--  Display Bus Info  -->
            <StackPanel
                Visibility="Collapsed"
                HorizontalAlignment="Center">
                <Button Height="30pt" Margin="2">
                    <Button.Content>
                        <fa:ImageAwesome
                            Margin="2"
                            Foreground="Blue"
                            Icon="Solid_Plus" />
                    </Button.Content>
                </Button>
                <Label
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    FontSize="10pt"
                    Foreground="Blue">
                    Add
                </Label>
            </StackPanel>
        </WrapPanel>

        <ListBox
            HorizontalContentAlignment="Stretch"
            Background="WhiteSmoke"
            x:Name="LbBuses"
            Grid.Row="2"
            Margin="10"
            SelectionChanged="LbBuses_SelectionChanged"
            ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        
                        Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <fa:FontAwesome
                            VerticalAlignment="Center"
                            Icon="Solid_Bus"
                            Foreground="{Binding BusStaus , Converter={StaticResource StatusToColorConverter}}"/>

                        <Label
                            Grid.Column="1"
                            Content="{Binding }">
                        </Label>
                        
                        <Button
                            Padding="3"
                            Margin="2"
                            Height="18pt"
                            Grid.Column="2"
                                Click="RefuleBusButton_Click">
                            <Button.Content>
                                <fa:ImageAwesome
                                    Icon="Solid_GasPump"/>
                            </Button.Content>
                        </Button>
                        
                        <Button
                            Padding="3"
                            Margin="2"
                            Height="18pt"
                            Grid.Column="3" 
                            Content="Choose Bus"
                            Click="ChooseBusButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
