dotNet5781_03B_6671_6650/MainWindow.xaml

<Window
    x:Class="dotNet5781_03B_6671_6650.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:dotNet5781_03B_6671_6650.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:dotNet5781_03B_6671_6650"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bus Mangment"
    Width="600"
    Height="700"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:NumberToVisibiltyConverter x:Key="NumberToVisibiltyConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <WrapPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <fa:FontAwesome
                VerticalAlignment="Center"
                FontSize="18pt"
                Icon="Solid_Parking" />
            <Label
                VerticalAlignment="Center"
                Content="Buses Management"
                FontSize="18pt" />
        </WrapPanel>

        <WrapPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

            <!--  Add bus Button  -->
            <StackPanel Height="73" HorizontalAlignment="Center">
                <Button
                    x:Name="AddButton"
                    Width="53"
                    Height="46"
                    Margin="2"
                    Padding="0,-4,0,0"
                    Background="{x:Null}"
                    BorderBrush="#FFFAFAFA"
                    Click="AddButton_Click"
                    Foreground="White">
                    <Button.Content>
                        <fa:ImageAwesome
                            Width="43"
                            Height="36"
                            Margin="0"
                            Icon="Solid_PlusSquare">
                            <fa:ImageAwesome.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF28369D" />
                                    <GradientStop Offset="1" Color="#FF5D65A0" />
                                </LinearGradientBrush>
                            </fa:ImageAwesome.Foreground>
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>
                <Label
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    FontSize="10pt"
                    FontWeight="SemiBold"
                    Foreground="DarkBlue">
                    Add
                </Label>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Visibility="Collapsed">
                <Button Height="30pt" Margin="2">
                    <Button.Content>
                        <fa:ImageAwesome
                            Margin="2"
                            Foreground="Blue"
                            Icon="Solid_Plus" />
                    </Button.Content>
                </Button>
                <Label
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    FontSize="10pt"
                    Foreground="Blue">
                    Add
                </Label>
            </StackPanel>
        </WrapPanel>

        <!--  Display Bus Info  -->
        <ListBox
            x:Name="LbBuses"
            Grid.Row="2"
            Margin="10"
            HorizontalContentAlignment="Stretch"
            Background="WhiteSmoke"
            ItemsSource="{Binding }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <fa:FontAwesome
                            VerticalAlignment="Center"
                            Foreground="{Binding BusStatus, Converter={StaticResource StatusToColorConverter} }"
                            Icon="Solid_Bus" />

                        <Label
                            Grid.Column="1"
                            Content="{Binding}"
                            MouseDoubleClick="Label_MouseDoubleClick" />
                        
                        <Label
                            Visibility="{Binding CountDown , Converter={StaticResource NumberToVisibiltyConverter} }"
                            x:Name="frameLB"
                            Grid.Column="2"
                            Width="Auto"
                            Content="{Binding CountDown}"
                            Foreground="Black"
                            MouseDoubleClick="Label_MouseDoubleClick" />
                        <Button
                            Grid.Column="3"
                            Height="18pt"
                            Margin="2"
                            Padding="3"
                            Click="RefuleBusButton_Click">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_GasPump" />
                            </Button.Content>
                        </Button>

                        <Button
                            Grid.Column="4"
                            Height="18pt"
                            Margin="2"
                            Padding="3"
                            Click="ChooseBusButton_Click"
                            Content="Choose Bus" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
